version: '3.2'
services:
  usermanager:
    build: .
    environment:
      - DATABASE_URL=mysql://admin:admin@mariadb:3306/test
    depends_on:
      - mariadb
  mariadb:
    image: mariadb
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=test
    ports:
    - 3306:3306
    - 33060:33060